<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Count Word - Associative Array</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- <div class="parseme">Hi azhar, Hello azhar, hi</div> -->
        <div class="container">
            <h1>Associative Array</h1>
            <div class="main-container">
                <div class="input-container">                
                    <h4>Count the Word</h4>
                    <h6>*The input will only contain words and standard punctuation.</h6>
                    <div class="input-field">
                        <textarea class="input"></textarea>
                        <div>
                            <button type="submit" onclick="stringValidation()" class="button">Submit</button>
                            <button type="submit" class="button clear">Clear</button>
                        </div>
                    </div>
                </div>
                <div class="output-container hidden">
                    <div class="thead">
                        <h3>Word</h3>
                        <h3>Count</h3>
                    </div>
                    <div class="table-content">
                        <table class="countedWord-table">
                            <tbody class="table-body">
    
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
        <!-- <script src="challenge.js"></script> -->
    </body>
</html>